# piriti-example

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/org/test/piriti/: TestPiriti.gwt.xml
src/main/java/org/test/piriti/client/: TestPiriti.java
src/main/java/org/test/piriti/client/gin/: AnimalGinInjector.java  AnimalGinModule.java
src/main/java/org/test/piriti/client/json/: AnimalCreator.java  JsonReaders.java  JsonWriters.java  SerializationTypePropertyGetter.java
src/main/java/org/test/piriti/client/presenter/: MainPresenter.java  MainPresenterImpl.java
src/main/java/org/test/piriti/client/presenter/view/: MainView.java  MainViewImpl.java
src/main/java/org/test/piriti/client/view/: MainView.java  MainViewImpl.java  MainViewImpl.ui.xml
src/main/java/org/test/piriti/server/: AnimalController.java  AnimalJacksonModule.java  ExternalCustomModuleObjectMapper.java
src/main/java/org/test/piriti/shared/: AbstractNamedAnimal.java  AnimalGroup.java  Cat.java  Dog.java  SerializationConstants.java  WildCat.java
src/main/webapp/: TestPiriti.html
src/main/webapp/WEB-INF/: log4j.xml  web.xml
src/main/webapp/WEB-INF/spring/: oxm.xml  webapp.xml
